events {}

http {
    upstream frontend {
        server frontend-blue:80; # switch to frontend-green:80 when deploying new version
    }
    upstream backend {
        server backend-blue:5000; # switch to backend-green:5000 when deploying new version
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend;
        }
    }
}
